Function factorial(temp1):
temp2 := temp1 <= 1
IFNOT temp2 GOTO label1
RETURN 1
GOTO label2
LABEL label1:
temp3 := temp1 - 1
temp4 := CALL factorial(temp3)
temp5 := temp1 * temp4
RETURN temp5
LABEL label2:
Function main():
temp7 := 2
MALLOC temp9[3]
temp9[0] := 1
temp12 := CALL get_input()
temp8 := temp12
temp6 := 1
LABEL label3:
temp13 := temp8 + 1
temp14 := temp6 < temp13
IF temp14 GOTO label4
GOTO label5
LABEL label4:
temp15 := CALL factorial(temp6)
temp16 := temp15 + temp9[0]
temp17 := CALL print(temp16)
temp18 := temp6
temp6 := temp6 + 1
GOTO label3
LABEL label5:
RETURN 0
